{
    "active_provider": "groq",
    "ollama_url": "http://localhost:11434",
    "ollama_chat_model": "qwen3:1.7b",
    "ollama_embedding_model": "nomic-embed-text",
    "groq_api_key": "",
    "groq_chat_model": "llama-3.3-70b-versatile",
    "neo4j_uri": "bolt://localhost:7687",
    "neo4j_user": "neo4j",
    "neo4j_password": "password",
    "use_neo4j": true,
    "chroma_db_path": "./chroma_db",
    "use_chroma": true,
    "sqlite_db_path": "./eco_memory.db",
    "voice_mode": false,
    "voice_name": "en-US-AriaNeural",
    "fast_mode": true
}